.vc-pagination {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;

  li {
    display: inline-block;
    padding: 0 .5em;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    user-select: none;
    transition: color .35s;

    &.hold {
      font-weight: bold;
      color: #09f;
    }

    &:hover {
      color: #09f;
    }
  }

  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1em;
    height: 1em;

    &::after {
      content: '';
      display: block;
      width: 5px;
      height: 5px;
      border-width: 0 0 2px 2px;
      border-style: solid;
      border-color: #333;
    }
    
    &.prev-btn::after {
      transform: rotate(45deg)
    }
    &.next-btn::after {
      transform: rotate(-135deg)
    }

    &:hover::after {
      border-color: #09f;
    }

    &.is-disabled {
      // pointer-events: none;
      cursor: not-allowed;

      &::after {
        border-color: #aaa;
      }
    }
  }

  .vc-icon-__prev {
    &:before {
      content: "\e6c3";
    }

    &:hover::before {
      content: "\e618";
    }
  }
  .vc-icon-__next {
    &:before {
      content: "\e6c3";
    }

    &:hover::before {
      content: "\e619";
    }
  }
}