@import '../../styles/var.less';

.vc-tabs {
  position: relative;

  &__scroll {
    position: relative;
    overflow: hidden;

    &.is-over {
      margin: 0 20px;
    }
  }

  // vc-tabs--nav
  &--nav {
    float: left;
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
    // min-width: 100%;
    box-sizing: border-box;
    white-space: nowrap;
    transition: transform 0.35s, width 0.35s;

    .vc-tabs--item {
      display: inline-block;
      padding: 0px 15px;
      font-size: 14px;
      line-height: 3em;
      color: @color-text-regular;
      user-select: none;
      cursor: pointer;
      transition: color 0.3s;

      .vc-icon-close {
        margin-left: 5px;
        opacity: 0;
        transition: opacity 0.35s;
      }

      &.is-active {
        color: #09f;

        .vc-icon-close {
          opacity: 0.7;
        }
      }
      &.is-disabled {
        color: @color-text-secondary;
        cursor: not-allowed;
      }

      &:hover {
        .vc-icon-close {
          opacity: 0.7;
        }
      }
    }
  }

  &__active-bar {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 0%;
    height: 2px;
    z-index: 1;
    background-color: #09f;
    transition: transform 0.35s, width 0.35s;
  }
}

.vc-tabs--header {
  display: flex;
  width: 100%;
  border-bottom: 2px solid #ddd;
  // background: rgb(144, 206, 248);
}

.vc-tabs--nav-wrap {
  position: relative;
  flex: 1;
  width: 100%;
}

.vc-tabs--virtual-content {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.vc-tabs--virtual-scroll {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  opacity: 0;
  transition: opacity 0.2s;
  // background-color: yellowgreen;

  .vc-tabs:hover & {
    opacity: 1;
  }
}
.vc-tabs--virtual-scrollbar {
  width: 10px;
  height: 100%;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.2);
}
