.vc-tabs {
  position: relative;

  &__next-btn,
  &__prev-btn {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 20px;
    z-index: 1;
    line-height: 43px;
    text-align: center;
    cursor: pointer;

    &.is-disabled {
      opacity: .5;
      cursor: not-allowed;
    }
  }
  &__prev-btn {
    left: 0;
  }
  &__next-btn {
    right: 0;
  }

  &__head {
    &:after {
      display: block;
      content: '';
      clear: both;
      margin: -1px 0 0;
      border-bottom: 1px solid #ddd;
    }
  }

  &__scroll {
    position: relative;
    overflow: hidden;

    &.is-over {
      margin: 0 20px;
    }
  }

  // vc-tabs__nav
  &__nav {
    position: relative;
    box-sizing: border-box;
    white-space: nowrap;
    transition: transform .35s, width .35s;

    .vc-tabs__item {
      display: inline-block;
      padding: 0px 15px;
      font-size: 14px;
      line-height: 3em;
      height: 3em;
      color: @color-text-primary;
      user-select: none;
      cursor: pointer;
      transition: color .3s;

      &.is-active {
        color: #09f;
      }
      &.is-disabled {
        pointer-events: none;
        color: @color-text-secondary;
        cursor: not-allowed;
      }
    }
  }

  &__active-bar {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 0%;
    height: 2px;
    z-index: 1;
    background-color: #09f;
    transition: transform .35s, width .35s;
  }
}