@import '../../styles/var.less';

.vc-table {
  position: relative;
  background-color: #fff;
  
  &--content {
    width: 100%;
    overflow: auto;
  }

  table {
    width: 100%;
    margin: 0;
  }
  
  thead {
    th {
      border-bottom: 2px solid @table-border-color;
      
      .cell {
        
        padding: 10px 5px;
        font-size: 14px;
        text-align: left;
        color: @table-text-color;
        border: none;
      }
    }
  }

  tbody {
    td, th {
      border-bottom: 1px solid @table-border-color;
      transition: background-color .3s ease-in-out;

      .cell {
        padding: 10px 5px;
        font-size: 14px;
        color: @table-text-color;
        word-break: break-all;
      }

      // 调整显示间隔
      .vc-radio, .vc-radio__label {
        margin: 0 0 0 5px;
      }
    }

    tr:hover {
      td, th {
        background-color: #eee;
      }
    }
  }

  .has-border {
    td, th {
      border: 1px solid @table-border-color;
    }
  }

  &__pagination {
    text-align: right;
  }

  &__loading-mod {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    color: @table-text-color;
    background: rgba(255, 255, 255, .5);

    .inner {
      text-align: center;
      p {
        color: @table-text-color;
      }
    }

    i {
      font-size: 14px;
    }
  }

  &__body {
    overflow: auto;
    border-bottom: 1px solid @table-border-color;

    &.highlight-current-row {
      .current {
        td {
          background-color: #f0f8ff;
          border-color: #deeefb;
        }

        &:hover td {
          background-color: #eee;
        }
      } 
    }
  }

  &__empty {
    display: grid;
    height: 100%;
    min-height: 200px;
    place-items: center;
    color: #999;
    font-size: 1.2em;
    text-align: center;

    &.is-border {
      border: 1px solid @table-border-color;
    }
  }
}