.default (@name, @color) {
  &.@{name} {
    color: @color;
    border-color: currentColor;
    background-color: currentColor;

    span {
      color: #fff;
    }

    &:hover {
      color: @color;
      border-color: @color;
    } 
    
    &.plain {
      color: @color;

      span {
        color: @color;
      }

      &:hover {
        border-color: @color;
      }
    }
 
  }
 
  &[type=text] {
    &.@{name} {
      span {
        color: @color;
      }
    }

    &[disabled] span {
      color: inherit;
    }
  }
  
  &[disabled] {
    &.@{name} {
      border-color: lighten(@color, 25%);
      background-color: lighten(@color, 25%);
      
      &.plain {
        color: lighten(@color, 25%);
        
        span {
          color: inherit;
        }

        &:hover {
          border-color: lighten(@color, 25%);
        }
      }
    }

    cursor: not-allowed;
  }

}

.vc-button {
  padding: .25em .8em .3em;
  font-size: 14px;
  color: #666;
  border-radius: .15em;
  border: 1px solid #ddd;
  background: #fff;
  box-sizing: border-box;
  transition: all .3s ease-in-out;
  cursor: pointer;
  outline: none;

  &.default {
    &.plain {
      border-color: #ddd;
    }

    &:hover {
      color: #09f;
      border-color: #09f;
    }
  }

  &[disabled] {
    color: #aaa;

    &:hover {
      color: #aaa;
      border-color: #ddd;
    }
  }

  .default(primary, #09f);
  .default(success, #4CAF50);
  .default(warn, #FF9800);
  .default(error, #ff4d4f);

  &.plain {
    border-color: currentColor;
    background-color: transparent;

    &[disabled] {
      background-color: transparent;
    }
  }

  &.round {
    border-radius: 1em;
  }

  &[type=text] {
    padding: 0 .2em;
    background-color: transparent;
    border-color: transparent;

    &:hover {
      background-color: transparent;
      border-color: transparent;
    }
    
    &[disabled] {
      color:  #aaa;
      border-color: transparent;
      background-color: transparent;
    }
  }

  &.animate {
    animation: ripple-ani .3s ease-out;
  }
}

@keyframes ripple-ani {
  0% {
    box-shadow: 0 0 0px 0px currentColor;
  }
  100% {
    box-shadow: 0 0 3px 3px transparent;
  }
}
