.vc-radio {
  display: inline-block;
  margin: 0 15px 0 0;
  color: #606266;
  font-size: 14px;
  white-space: nowrap;
  user-select: none;
  outline: none;
  cursor: pointer;

  &__input {
    appearance: none;
    display: block;
    width: 100%;
    height: 100%;
    border: 1px solid #ddd;
    border-radius: 100%;
    transition: box-shadow .35s;
    box-shadow: inset 0 0 0 0 #409eff;
    outline: none;
    will-change: box-shadow;

    &:checked {
      border-color: #409eff;
      box-shadow: inset 0 0 0 .25em #409eff;
    }
  }

  &__radio {
    display: inline-block;
    width: 1em;
    height: 1em;
    border-radius: 100%;
    transition: box-shadow .35s;
    will-change: box-shadow;
    vertical-align: middle;

    &:focus-within {
      box-shadow: 0 0 0 2px rgba(64, 158, 255, .3);
    }

    &.is-min {
      width: 0;
      height: 0;
      overflow: hidden;
    }
  }

  &__label {
    margin: 0 5px;
  }

  &.is-button {
    position: relative;
    margin: 0 -1px 0 0px;
    padding: .4em .7em;
    border-radius: 0;
    border: 1px solid #ddd;
    z-index: 0;
    transition: background-color .3s, border .3s;

    &.is-checked {
      color: #fff;
      background-color: #409eff;
      border-color: #409eff;
      z-index: 1;
    }
  }

  &.is-border {
    padding: .4em .7em;
    border: 1px solid #ddd;
    border-radius: 3px;
  }

  &.is-disabled {
    opacity: .5;
    filter: grayscale(1);
    cursor: not-allowed;
  }
}