.markdown-it-mode {
  max-width: 900px;
  
  @media screen {
    @media (min-width: 1500px) {
      margin: 0 auto;
    }
  }
  
  h1, h2, h3, h4, h5, h6, strong {
    margin-top: 1em;
    color: var(--gray10);
    font-weight: 600;
    transition: 
      color .4s ease-in-out, 
      border-color .4s ease-in-out;

    .DARK_headerColor {
      border-color: var(--gray60)
    }

    .dark-scheme & {
      .DARK_headerColor
    }
    @media (prefers-color-scheme: dark) {
      .DARK_headerColor
    }

  }

  & > h1 {
    margin-block-end: 15px;
    padding-block-end: 10px;
    font-size: 32px;
    border-bottom: 2px solid var(--gray90);
  }
  & > h2 {
    margin-block-end: 15px;
    padding-block-end: 8px;
    font-size: 28px;
    border-bottom: 1px solid var(--gray90);
  }
  & > h3 {
    font-size: 24px;
    margin-block-end: 10px;
  }
  & > h4 {
    font-size: 18px;
    margin-block-end: 10px;
  }
  & > h5 {
    font-size: 16px;
  }
  & > h6 {
    font-size: 14px;
  }

  & > hr {
    margin: 20px 0;
    border: none;
    border-bottom: 1px solid var(--gray90);
  }

  p {
    font-size: 14px;
    line-height: 28px;
    color: var(--gray10);
    transition: color .4s ease-in-out;
  }

  & > ul {
    padding: 0 0 0 20px;
    margin-bottom: 10px;
    font-size: 14px;
    list-style-type: disc;

    li {
      color: #273849;
    }

    ul {
      list-style-type: circle;
      padding-left: 1em;

      ul {
        list-style-type: square;
      }
    }
  }

  ol {
    font-size: 14px;
    padding: 0 0 0 3em;
    margin-bottom: 10px;
  }

  a {
    color: #42b983;

    &:hover {
      border-bottom: 1px solid currentColor;
    }
  }

  & > table {
    margin-bottom: 20px;
    width: 100%;
    max-width: 100%;
    color: var(--gray15);

    thead {
      tr {
        th {
          padding: 8px;
          font-size: 16px;
          text-align: left;
          vertical-align: bottom;
          border-bottom: 2px solid var(--gray95);
          transition: 
            background-color .4s ease-in-out,
            border-color .4s ease-in-out;

          .DARK_th {
            border-bottom-color: var(--gray60);
          }

          .dark-scheme & {
            .DARK_th
          }
          @media (prefers-color-scheme: dark) {
            .DARK_th
          }
        }
      }
    }
    tbody {
      tr {
        td {
          padding: 8px;
          font-size: 14px;
          line-height: 1.4;
          vertical-align: top;
          border-bottom: 1px solid var(--gray95);
          transition: 
            background-color .4s ease-in-out,
            border-color .4s ease-in-out;

          .DARK_td {
            border-bottom-color: var(--gray75);
          }

          .dark-scheme & {
            .DARK_td
          }
          @media (prefers-color-scheme: dark) {
            .DARK_td
          }

        }
        &:nth-child(2n) {
          td {
            background-color: var(--gray95);

            .DARK_td2n {
              background-color: var(--gray75);
            }
                
            .dark-scheme & {
              .DARK_td2n
            }
            @media (prefers-color-scheme: dark) {
              .DARK_td2n
            }
          }
        }
      }
    }
  }

  // Emphasis
  & > em {
    font-style: italic;
  }

  .vbook-warning-box,
  .vbook-error-box,
  blockquote {
    margin: 1em 0;
    padding: .5em 0 .5em 1em;
    border-left: 3px solid var(--success);
    background-color: rgba(66, 185, 130, .1);

    ul {
      padding-left: 2em;
      line-height: 1.6;
      list-style: disc;
    }

    p {
      color: var(--gray40);
    }
  }

  .vbook-warning-box {
    border-color: #f90;
    background-color: rgba(255,229,100, .3);
  }
  .vbook-error-box {
    border-color: #F44336;
    background-color: rgba(244, 67, 54, 0.1);
  }

  & > img {
    width: 50%;
  }

  code {
    color: #d63200;
    padding: 2px 5px;
    margin: 0 2px;
    border-radius: 2px;
    white-space: nowrap;
    background-color: var(--gray90);
    transition: background .4s ease-in-out;
  }

  pre {
    position: relative;
    display: block;
    padding: 1rem .7rem;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border-radius: .2rem;

    &:before {
      position: absolute;
      right: 1em;
      top: .5em;
      font-size: .7em;
      color: rgba(0, 0, 0, .3);
    }

    code {
      padding: 0;
      font-size: inherit;
      color: inherit;
      white-space: pre-wrap;
      background-color: transparent;
      border-radius: 0;
    }
  }

  // 按键提示效果
  kdb {
    display: inline-block;
    padding: 3px 5px;
    line-height: 10px;
    color: #444d56;
    vertical-align: middle;
    background-color: #fafbfc;
    border: 1px solid #d1d5da;
    border-bottom-color: #c6cbd1;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #c6cbd1;
  }
  pre[class^=language-]:before {
    text-transform: uppercase;
  }
  pre[class~=language-js]:before {
    content: "js"
  }

  pre[class~=language-ts]:before {
    content: "ts"
  }

  pre[class~=language-html]:before {
    content: "html"
  }

  pre[class~=language-md]:before {
    content: "md"
  }

  pre[class~=language-vue]:before {
    content: "vue"
  }

  pre[class~=language-css]:before {
    content: "css"
  }

  pre[class~=language-sass]:before {
    content: "sass"
  }

  pre[class~=language-scss]:before {
    content: "scss"
  }

  pre[class~=language-less]:before {
    content: "less"
  }

  pre[class~=language-stylus]:before {
    content: "stylus"
  }

  pre[class~=language-go]:before {
    content: "go"
  }

  pre[class~=language-java]:before {
    content: "java"
  }

  pre[class~=language-c]:before {
    content: "c"
  }

  pre[class~=language-sh]:before {
    content: "sh"
  }

  pre[class~=language-yaml]:before {
    content: "yaml"
  }

  pre[class~=language-py]:before {
    content: "py"
  }

  pre[class~=language-javascript]:before {
    content: "js"
  }

  pre[class~=language-typescript]:before {
    content: "ts"
  }

  pre[class~=language-markup]:before {
    content: "html"
  }

  pre[class~=language-markdown]:before {
    content: "md"
  }

  pre[class~=language-json]:before {
    content: "json"
  }

  pre[class~=language-ruby]:before {
    content: "rb"
  }

  pre[class~=language-python]:before {
    content: "py"
  }

  pre[class~=language-bash]:before {
    content: "sh"
  }
}