@import '../../styles/var.less';

.@{namespace}-tag-group {
  border: 1px solid #eee;
  border-radius: 3px;

  .tag-button,
  .tag-input {
    display: inline-block;
    padding: 0.6em 0.8em;
    width: 120px;
    font-size: inherit;
    line-height: 1em;
    box-sizing: border-box;
  }

  .vc-tag {
    margin: 0 5px 5px 0;
  }

  .tag-input {
    input {
      height: 1em;
      padding: 0;
      font-size: inherit;
      line-height: 1em;
    }
  }
}
