.vc-form-item {
  display: flex;
  margin-bottom: 22px;
  font-size: 14px;

  &.is-column {
    flex-direction: column;
  }

  &__content {
    position: relative;
    flex: 1;
    min-height: 2em;
  }

  &__error {
    position: absolute;
    left: 0;
    font-size: 12px;
    color: #ff4d4f;
  }
}

.vc-fade-in-enter-active,
.vc-fade-in-leave-active {
  opacity: 1;
  transition: opacity .2s;
  transform-origin: center top;
}
.vc-fade-in-enter-from,
.vc-fade-in-leave-to {
  opacity: 0;
}

.vc-form-item__label {
  color: @color-text-regular;
  padding: 5px 5px 0 0;

  .is-required &:not(.is-no-asterisk):before {
    content: '*';
    color: #ff4d4f;
  }

  &.text-align {
    &-right {
      text-align: right;
    }
    &-left {
      text-align: left;
    }
  }

  &-suffix {
    padding: 0 2px;
  }
}