.vc-upload {
  position: relative;

  & > input {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    opacity: 0;
  }
}

.vc-upload__file-list {
  &-item {
    display: grid;
    padding: 5px;
    height: 30px;
    grid-template: 1fr 5px ~"/" 1fr 40px;
    border-radius: 2px;
    transition: background .35s;

    div.vc-progress {
      grid-column: 1 ~"/" 3;
      margin: 0;
    }

    .item-name {
      font-size: 14px;
    }
    .item-status {
      position: relative;
      text-align: right;

      .vc-icon-upload {
        color: #777;
      }
      .vc-icon-success {
        color: #4caf50;
      }
      .vc-icon-error {
        color: #ff4d4f;
      }
      .remove {
        position: absolute;
        right: 0;
        padding: 2px;
        font-size: 14px;
        color: transparent;
        background: transparent;
        transition: color .35s, background .35s;
        border-radius: 100%;
        cursor: pointer;

        &:hover {
          color: rgba(0, 0, 0, .6);
        }
      }
    }

    &:hover {
      background: rgba(0, 0, 0, .05);

      .remove {
        color: rgba(0, 0, 0, .3);
        background: #f5f5f5;
      }
    }
  }
}
.vc-upload {
  &__btns-btn {
    display: inline-block;

    & + [class$="__btns-btn"] {
      margin-left: 10px;
    }
  }
  
  &__btns-area {
    margin-bottom: 5px;
    .vc-button {
      position: relative;
      overflow: hidden;
    }
  }
}