@import '../../styles/var.less';

.@{namespace}-menu {
  display: flex;
  color: #333;
  flex-direction: column;
  transition: width 0.2s ease-in-out;

  &.horizontal-mode {
    flex-direction: row;
  }
}
