@font-face {
  font-family: "vc-icons";
  src: url("./fonts/iconfont.woff") format('woff'),
       url("./fonts/iconfont.ttf") format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
}

[class*=" vc-icon-"],[class^=vc-icon-] {
  font-family: "vc-icons" !important;
	speak: none;
	font-style: normal;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	vertical-align: baseline;
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.vc-icon-upload:before {
  content: "\e66c";
}

.vc-icon-download:before {
  content: "\e66d";
}

.vc-icon-download-cloud:before {
  content: "\e671";
}

.vc-icon-upload-cloud:before {
  content: "\e672";
}

.vc-icon-text:before {
  content: "\e79d";
}

.vc-icon-os-apple:before {
  content: "\e65a";
}

.vc-icon-os-windows:before {
  content: "\e65e";
}

.vc-icon-os-linux:before {
  content: "\e65f";
}

.vc-icon-os-linux-ubuntu:before {
  content: "\e659";
}

.vc-icon-close-notification:before {
  content: "\e653";
}

.vc-icon-bell:before {
  content: "\e63f";
}

.vc-icon-message-solid:before {
  content: "\e64f";
}

.vc-icon-star-on:before {
  content: "\e64b";
}

.vc-icon-star-off:before {
  content: "\e64c";
}

.vc-icon-sort-down:before {
  content: "\e644";
}

.vc-icon-sort-up:before {
  content: "\e648";
}

.vc-icon-sort:before {
  content: "\e64a";
}

.vc-icon-no-smoking:before {
  content: "\e63c";
}

.vc-icon-smoking:before {
  content: "\e640";
}

.vc-icon-success:before {
  content: "\e639";
}

.vc-icon-error:before {
  content: "\e63a";
}

.vc-icon-delete:before {
  content: "\e636";
}

.vc-icon-delete-solid:before {
  content: "\e637";
}

.vc-icon-circle-check:before {
  content: "\e630";
}

.vc-icon-check:before {
  content: "\e631";
}

.vc-icon-close:before {
  content: "\e632";
}

.vc-icon-circle-close:before {
  content: "\e633";
}

.vc-icon-zoom-out:before {
  content: "\e62e";
}

.vc-icon-zoom-in:before {
  content: "\e62f";
}

.vc-icon-view:before {
  content: "\e62c";
}

.vc-icon-not-view:before {
  content: "\e62d";
}

.vc-icon-d-caret:before {
  content: "\e62b";
}

.vc-icon-move:before {
  content: "\e62a";
}

.vc-icon-caret-top:before {
  content: "\e626";
}

.vc-icon-caret-left:before {
  content: "\e627";
}

.vc-icon-caret-right:before {
  content: "\e628";
}

.vc-icon-caret-bottom:before {
  content: "\e629";
}

.vc-icon-bottom-left:before {
  content: "\e622";
}

.vc-icon-top-right:before {
  content: "\e623";
}

.vc-icon-top-left:before {
  content: "\e624";
}

.vc-icon-bottom-right:before {
  content: "\e625";
}

.vc-icon-top:before {
  content: "\e61f";
}

.vc-icon-right:before {
  content: "\e620";
}

.vc-icon-bottom:before {
  content: "\e621";
}

.vc-icon-left:before {
  content: "\e61e";
}

.vc-icon-arrow-left:before {
  content: "\e61a";
}

.vc-icon-arrow-right:before {
  content: "\e61b";
}

.vc-icon-arrow-up:before {
  content: "\e61c";
}

.vc-icon-arrow-down:before {
  content: "\e61d";
}

.vc-icon-d-arrow-left:before {
  content: "\e618";
}

.vc-icon-d-arrow-right:before {
  content: "\e619";
}

.vc-icon-warning:before {
  content: "\e616";
}

.vc-icon-warning-outline:before {
  content: "\e617";
}

.vc-icon-polyline:before {
  content: "\e615";
}

.vc-icon-line:before {
  content: "\e613";
}

.vc-icon-stopwatch:before {
  content: "\e6fb";
}

.vc-icon-thumb:before {
  content: "\e6fc";
}

.vc-icon-tickets:before {
  content: "\e6fd";
}

.vc-icon-turn-off-microphone:before {
  content: "\e6ff";
}

.vc-icon-time:before {
  content: "\e700";
}

.vc-icon-truck:before {
  content: "\e701";
}

.vc-icon-user:before {
  content: "\e704";
}

.vc-icon-user-solid:before {
  content: "\e705";
}

.vc-icon-video-camera-solid:before {
  content: "\e707";
}

.vc-icon-video-play:before {
  content: "\e708";
}

.vc-icon-video-camera:before {
  content: "\e709";
}

.vc-icon-video-pause:before {
  content: "\e70b";
}

.vc-icon-trophy:before {
  content: "\e70d";
}

.vc-icon-wallet:before {
  content: "\e70e";
}

.vc-icon-watch:before {
  content: "\e70f";
}

.vc-icon-wind-power:before {
  content: "\e711";
}

.vc-icon-watermelon:before {
  content: "\e713";
}

.vc-icon-share:before {
  content: "\e714";
}

.vc-icon-set-up:before {
  content: "\e715";
}

.vc-icon-water-cup:before {
  content: "\e717";
}

.vc-icon-watch-:before {
  content: "\e719";
}

.vc-icon-setting:before {
  content: "\e71a";
}

.vc-icon-plus:before {
  content: "\e71b";
}

.vc-icon-place:before {
  content: "\e71d";
}

.vc-icon-pear:before {
  content: "\e71e";
}

.vc-icon-partly-cloudy:before {
  content: "\e71f";
}

.vc-icon-paperclip:before {
  content: "\e720";
}

.vc-icon-s-claim:before {
  content: "\e722";
}

.vc-icon-s-goods:before {
  content: "\e723";
}

.vc-icon-s-grid:before {
  content: "\e724";
}

.vc-icon-s-help:before {
  content: "\e725";
}

.vc-icon-shopping-bag-1:before {
  content: "\e726";
}

.vc-icon-shopping-cart-:before {
  content: "\e727";
}

.vc-icon-shopping-cart-1:before {
  content: "\e728";
}

.vc-icon-shopping-cart-full:before {
  content: "\e72a";
}

.vc-icon-soccer:before {
  content: "\e72b";
}

.vc-icon-s-promotion:before {
  content: "\e72c";
}

.vc-icon-s-release:before {
  content: "\e72e";
}

.vc-icon-s-opportunity:before {
  content: "\e72f";
}

.vc-icon-s-order:before {
  content: "\e730";
}

.vc-icon-s-tools:before {
  content: "\e731";
}

.vc-icon-sold-out:before {
  content: "\e732";
}

.vc-icon-s-platform:before {
  content: "\e733";
}

.vc-icon-suitcase:before {
  content: "\e734";
}

.vc-icon-suitcase-:before {
  content: "\e735";
}

.vc-icon-sugar:before {
  content: "\e736";
}

.vc-icon-refresh:before {
  content: "\e737";
}

.vc-icon-sunset:before {
  content: "\e738";
}

.vc-icon-sunrise-:before {
  content: "\e739";
}

.vc-icon-sunrise:before {
  content: "\e73a";
}

.vc-icon-switch-button:before {
  content: "\e73c";
}

.vc-icon-add-location:before {
  content: "\e634";
}

.vc-icon-toilet-paper:before {
  content: "\e73d";
}

.vc-icon-aim:before {
  content: "\e635";
}

.vc-icon-timer:before {
  content: "\e73e";
}

.vc-icon-table-lamp:before {
  content: "\e73f";
}

.vc-icon-attract:before {
  content: "\e638";
}

.vc-icon-tableware:before {
  content: "\e740";
}

.vc-icon-trophy-:before {
  content: "\e742";
}

.vc-icon-alarm-clock:before {
  content: "\e63b";
}

.vc-icon-turn-off:before {
  content: "\e757";
}

.vc-icon-apple:before {
  content: "\e63d";
}

.vc-icon-monitor:before {
  content: "\e758";
}

.vc-icon-bangzhu:before {
  content: "\e63e";
}

.vc-icon-unlock:before {
  content: "\e75d";
}

.vc-icon-postcard:before {
  content: "\e75e";
}

.vc-icon-umbrella:before {
  content: "\e760";
}

.vc-icon-box:before {
  content: "\e641";
}

.vc-icon-moon:before {
  content: "\e764";
}

.vc-icon-brush:before {
  content: "\e642";
}

.vc-icon-present:before {
  content: "\e765";
}

.vc-icon-bank-card:before {
  content: "\e643";
}

.vc-icon-position:before {
  content: "\e766";
}

.vc-icon-price-tag:before {
  content: "\e768";
}

.vc-icon-bicycle:before {
  content: "\e646";
}

.vc-icon-potato-strips:before {
  content: "\e769";
}

.vc-icon-baseball:before {
  content: "\e647";
}

.vc-icon-printer:before {
  content: "\e76a";
}

.vc-icon-sunny:before {
  content: "\e76b";
}

.vc-icon-camera-solid:before {
  content: "\e649";
}

.vc-icon-moon-night:before {
  content: "\e76c";
}

.vc-icon-reading:before {
  content: "\e76d";
}

.vc-icon-question:before {
  content: "\e76f";
}

.vc-icon-basketball:before {
  content: "\e64d";
}

.vc-icon-burger:before {
  content: "\e64e";
}

.vc-icon-c-scale-to-original:before {
  content: "\e650";
}

.vc-icon-camera:before {
  content: "\e651";
}

.vc-icon-chat-dot-round:before {
  content: "\e652";
}

.vc-icon-chat-line-square:before {
  content: "\e654";
}

.vc-icon-chat-round:before {
  content: "\e655";
}

.vc-icon-chat-dot-square:before {
  content: "\e656";
}

.vc-icon-chat-line-round:before {
  content: "\e657";
}

.vc-icon-chat-square:before {
  content: "\e658";
}

.vc-icon-chicken:before {
  content: "\e65b";
}

.vc-icon-circle-plus-outline:before {
  content: "\e65c";
}

.vc-icon-circle-plus:before {
  content: "\e65d";
}

.vc-icon-cloudy-and-sunny:before {
  content: "\e660";
}

.vc-icon-cherry:before {
  content: "\e661";
}

.vc-icon-coffee-cup:before {
  content: "\e662";
}

.vc-icon-cloudy:before {
  content: "\e663";
}

.vc-icon-collection-tag:before {
  content: "\e664";
}

.vc-icon-cold-drink:before {
  content: "\e665";
}

.vc-icon-collection:before {
  content: "\e666";
}

.vc-icon-coordinate:before {
  content: "\e667";
}

.vc-icon-connection:before {
  content: "\e668";
}

.vc-icon-crop:before {
  content: "\e669";
}

.vc-icon-cpu:before {
  content: "\e66a";
}

.vc-icon-copy-document:before {
  content: "\e66b";
}

.vc-icon-data-board:before {
  content: "\e66e";
}

.vc-icon-data-analysis:before {
  content: "\e66f";
}

.vc-icon-data-line:before {
  content: "\e670";
}

.vc-icon-delete-location:before {
  content: "\e673";
}

.vc-icon-discount:before {
  content: "\e674";
}

.vc-icon-date:before {
  content: "\e675";
}

.vc-icon-dessert:before {
  content: "\e676";
}

.vc-icon-dish:before {
  content: "\e677";
}

.vc-icon-document-copy:before {
  content: "\e679";
}

.vc-icon-document:before {
  content: "\e67a";
}

.vc-icon-discover:before {
  content: "\e67b";
}

.vc-icon-document-add:before {
  content: "\e67c";
}

.vc-icon-document-checked:before {
  content: "\e67d";
}

.vc-icon-document-delete:before {
  content: "\e67e";
}

.vc-icon-document-remove:before {
  content: "\e67f";
}

.vc-icon-dish-:before {
  content: "\e680";
}

.vc-icon-edit:before {
  content: "\e681";
}

.vc-icon-coin:before {
  content: "\e683";
}

.vc-icon-female:before {
  content: "\e684";
}

.vc-icon-edit-outline:before {
  content: "\e685";
}

.vc-icon-files:before {
  content: "\e686";
}

.vc-icon-film:before {
  content: "\e687";
}

.vc-icon-coffee:before {
  content: "\e68a";
}

.vc-icon-folder-remove:before {
  content: "\e68b";
}

.vc-icon-folder-checked:before {
  content: "\e68c";
}

.vc-icon-folder-add:before {
  content: "\e68d";
}

.vc-icon-folder-delete:before {
  content: "\e68e";
}

.vc-icon-football:before {
  content: "\e68f";
}

.vc-icon-finished:before {
  content: "\e690";
}

.vc-icon-folder:before {
  content: "\e691";
}

.vc-icon-fork-spoon:before {
  content: "\e692";
}

.vc-icon-first-aid-kit:before {
  content: "\e693";
}

.vc-icon-goblet-full:before {
  content: "\e694";
}

.vc-icon-food:before {
  content: "\e695";
}

.vc-icon-folder-opened:before {
  content: "\e696";
}

.vc-icon-full-screen:before {
  content: "\e697";
}

.vc-icon-goblet-square-full:before {
  content: "\e698";
}

.vc-icon-goblet:before {
  content: "\e699";
}

.vc-icon-goblet-square:before {
  content: "\e69a";
}

.vc-icon-goods:before {
  content: "\e69b";
}

.vc-icon-guide:before {
  content: "\e69c";
}

.vc-icon-help:before {
  content: "\e69d";
}

.vc-icon-headset:before {
  content: "\e69e";
}

.vc-icon-house:before {
  content: "\e69f";
}

.vc-icon-ice-cream-round:before {
  content: "\e6a0";
}

.vc-icon-hot-water:before {
  content: "\e6a1";
}

.vc-icon-heavy-rain:before {
  content: "\e6a2";
}

.vc-icon-ice-drink:before {
  content: "\e6a3";
}

.vc-icon-ice-cream:before {
  content: "\e6a4";
}

.vc-icon-key:before {
  content: "\e6a5";
}

.vc-icon-ice-cream-square:before {
  content: "\e6a6";
}

.vc-icon-knife-fork:before {
  content: "\e6a7";
}

.vc-icon-ice-tea:before {
  content: "\e6a8";
}

.vc-icon-info:before {
  content: "\e6a9";
}

.vc-icon-grape:before {
  content: "\e6aa";
}

.vc-icon-light-rain:before {
  content: "\e6ab";
}

.vc-icon-location-information:before {
  content: "\e6ac";
}

.vc-icon-lock:before {
  content: "\e6ad";
}

.vc-icon-location-outline:before {
  content: "\e6ae";
}

.vc-icon-lightning:before {
  content: "\e6af";
}

.vc-icon-magic-stick:before {
  content: "\e6b0";
}

.vc-icon-link:before {
  content: "\e6b1";
}

.vc-icon-lollipop:before {
  content: "\e6b2";
}

.vc-icon-location:before {
  content: "\e6b3";
}

.vc-icon-loading:before {
  content: "\e6b4";
}

.vc-icon-male:before {
  content: "\e6b5";
}

.vc-icon-menu:before {
  content: "\e6b6";
}

.vc-icon-microphone:before {
  content: "\e6b7";
}

.vc-icon-minus:before {
  content: "\e6b8";
}

.vc-icon-message:before {
  content: "\e6b9";
}

.vc-icon-map-location:before {
  content: "\e6ba";
}

.vc-icon-mic:before {
  content: "\e6bc";
}

.vc-icon-milk-tea:before {
  content: "\e6bd";
}

.vc-icon-medal:before {
  content: "\e6be";
}

.vc-icon-medal-:before {
  content: "\e6bf";
}

.vc-icon-mobile:before {
  content: "\e6c0";
}

.vc-icon-mobile-phone:before {
  content: "\e6c1";
}

.vc-icon-money:before {
  content: "\e6c2";
}

.vc-icon-more:before {
  content: "\e6c3";
}

.vc-icon-more-outline:before {
  content: "\e6c5";
}

.vc-icon-s-home:before {
  content: "\e6c7";
}

.vc-icon-news:before {
  content: "\e6c8";
}

.vc-icon-odometer:before {
  content: "\e6c9";
}

.vc-icon-notebook:before {
  content: "\e6ca";
}

.vc-icon-s-open:before {
  content: "\e6cb";
}

.vc-icon-s-marketing:before {
  content: "\e6cc";
}

.vc-icon-mouse:before {
  content: "\e6cd";
}

.vc-icon-s-management:before {
  content: "\e6ce";
}

.vc-icon-s-operation:before {
  content: "\e6cf";
}

.vc-icon-office-building:before {
  content: "\e6d0";
}

.vc-icon-open:before {
  content: "\e6d1";
}

.vc-icon-ship:before {
  content: "\e6d2";
}

.vc-icon-sell:before {
  content: "\e6d3";
}

.vc-icon-search:before {
  content: "\e6d4";
}

.vc-icon-service:before {
  content: "\e6d5";
}

.vc-icon-scissors:before {
  content: "\e6d6";
}

.vc-icon-shopping-bag-:before {
  content: "\e6d7";
}

.vc-icon-orange:before {
  content: "\e6d8";
}

.vc-icon-phone-outline:before {
  content: "\e6d9";
}

.vc-icon-picture:before {
  content: "\e6da";
}

.vc-icon-receiving:before {
  content: "\e6db";
}

.vc-icon-phone:before {
  content: "\e6dc";
}

.vc-icon-picture-outline-round:before {
  content: "\e6dd";
}

.vc-icon-refresh-left:before {
  content: "\e6de";
}

.vc-icon-picture-outline:before {
  content: "\e6df";
}

.vc-icon-pie-chart:before {
  content: "\e6e0";
}

.vc-icon-s-data:before {
  content: "\e6e1";
}

.vc-icon-refrigerator:before {
  content: "\e6e2";
}

.vc-icon-s-cooperation:before {
  content: "\e6e3";
}

.vc-icon-s-check:before {
  content: "\e6e4";
}

.vc-icon-s-flag:before {
  content: "\e6e5";
}

.vc-icon-s-custom:before {
  content: "\e6e6";
}

.vc-icon-s-fold:before {
  content: "\e6e7";
}

.vc-icon-s-finance:before {
  content: "\e6e8";
}

.vc-icon-remove-outline:before {
  content: "\e6e9";
}

.vc-icon-s-comment:before {
  content: "\e6ea";
}

.vc-icon-remove:before {
  content: "\e6eb";
}

.vc-icon-refresh-right:before {
  content: "\e6ec";
}

.vc-icon-s-unfold:before {
  content: "\e6ed";
}

.vc-icon-school:before {
  content: "\e6ee";
}

.vc-icon-s-shop:before {
  content: "\e6f0";
}

.vc-icon-s-ticket:before {
  content: "\e6f1";
}

.vc-icon-takeaway-box:before {
  content: "\e6fa";
}

.vc-icon-circle3:before {
  content: "\e645";
}

.vc-icon-save:before {
  content: "\e88f";
}

.vc-icon-all:before {
  content: "\e6ef";
}

.vc-icon-component:before {
  content: "\e6f2";
}

.vc-icon-code:before {
  content: "\e6f3";
}

.vc-icon-copy:before {
  content: "\e6f4";
}

.vc-icon-integral:before {
  content: "\e6f9";
}

.vc-icon-attachent:before {
  content: "\e746";
}

.vc-icon-assessed-badge:before {
  content: "\e748";
}

.vc-icon-calendar:before {
  content: "\e749";
}

.vc-icon-category:before {
  content: "\e74a";
}

.vc-icon-conditions:before {
  content: "\e74d";
}

.vc-icon-ali-clould:before {
  content: "\e74e";
}

.vc-icon-history:before {
  content: "\e753";
}

.vc-icon-manage-order:before {
  content: "\e759";
}

.vc-icon-password:before {
  content: "\e75b";
}

.vc-icon-return:before {
  content: "\e75f";
}

.vc-icon-suggest:before {
  content: "\e767";
}

.vc-icon-rectangle:before {
  content: "\e88e";
}
