
.vc-zoom-in-top-enter-active,
.vc-zoom-in-top-leave-active {
  opacity: 1;
  transform: scaleY(1);
  transition: 
    transform 400ms cubic-bezier(0.23, 1, 0.32, 1), 
    opacity 400ms cubic-bezier(0.23, 1, 0.32, 1);
  transform-origin: center top;
}
.vc-zoom-in-top-enter-from,
.vc-zoom-in-top-leave-active {
  opacity: 0;
  transform: scaleY(0);
}


.vc-fade-animate-enter-active {
  animation: vc-animate-fade-in .4s;
}

.vc-fade-animate-leave-active {
  animation: vc-animate-fade-out .4s;
}

@keyframes vc-animate-fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes vc-animate-fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.vc-fade-down-animate-enter-active {
  animation: vc-animate-fade-down-in .3s;
}

.vc-fade-down-animate-leave-active {
  animation: vc-animate-fade-down-out .3s;
}

@keyframes vc-animate-fade-down-in {
  0% {
    opacity: 0;
    transform: translateY(-30px)
  }
  100% {
    opacity: 1;
    transform: translateY(0px)
  }
}
@keyframes vc-animate-fade-down-out {
  0% {
    opacity: 1;
    transform: translateY(0px)
  }
  100% {
    opacity: 0;
    transform: translateY(-30px)
  }
}
// 动画
.vc-scale-enter-active {
  animation: vc-animate-scale-in .4s;
} 
.vc-scale-leave-active {
  animation: vc-animate-scale-out .4s;
}

@keyframes vc-animate-scale-in {
  0% {
    transform: scale(.15)
  }
  100% {
    transform: scale(1)
  }
}

@keyframes vc-animate-scale-out {
  0% {
    transform: scale(1)
  }
  100% {
    transform: scale(.15)
  }
}