@namespace: vc;

@primary-color: #09f;
@success-color: #4CAF50;
@warning-color: #FF9800;
@danger-color: #ff4d4f;

// font color
@color-text-primary: #303133;
@color-text-regular: #606266;
@color-text-secondary: #909399;
@color-text-placeholder: #C0C4CC;

// button
@btn-primary-color: @primary-color;
@btn-success-color: @success-color;
@btn-warn-color: @warning-color;
@btn-error-color: @danger-color;

// table
@table-text-color: @color-text-regular;
@table-border-color: rgba(0, 0, 0, 0.1);

// tag
@tag-text-color: @color-text-secondary;
@tag-info-color: @primary-color;
@tag-success-color: @success-color;
@tag-warning-color: @warning-color;
@tag-danger-color: @danger-color;
