@import '../../styles/var.less';

.@{namespace}-checkbox {
  display: inline-flex;
  align-items: center;
  cursor: pointer;

  &--int {
    position: relative;

    input {
      position: absolute;
      z-index: 1;
      // width: 1px;
      // height: 1px;
      opacity: 0;
    }
  }

  &--icon {
    position: relative;
    display: block;
    width: 1em;
    aspect-ratio: 1;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 3px;

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 1;
      width: 65%;
      height: 25%;
      border: 2px solid #fff;
      border-width: 0 0 2px 2px;
      transform-origin: -15% -20%;
      transform: rotate(-45deg) scale(0) translate(-50%, -50%);
      transition: transform 0.3s;
    }

    input:checked + & {
      background-color: #09f;

      &::after {
        transform: rotate(-45deg) scale(1) translate(-50%, -50%);
      }
    }

    input[disabled]:checked + & {
      background-color: #aaa;
    }
  }

  &--label {
    color: #333;
    margin: 0 0.5em;
  }

  &.is-disabled {
    cursor: not-allowed;

    &--label {
      color: #aaa;
    }
  }
}
