.vc-popover {
  display: inline-block;

  &__layer {
    padding: 10px;
    font-size: 14px;
    color: #606266;
    border: 1px solid rgba(0,8,16,.15);
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    background: #fff;
    border-radius: 5px;
    z-index: 100;

    .arrow {
      position: absolute;
      width: 8px;
      height: 8px;
      background: #fff;
      transform: rotate(45deg);
      border: 1px solid rgba(0,8,16,.15);
    }

    &[data-popper-placement^='top'] > .arrow {
      bottom: -5px;
      border-top: none;
      border-left: none;
    }
    
    &[data-popper-placement^='bottom'] > .arrow {
      top: -5px;
      border-right: none;
      border-bottom: none;
    }
    
    &[data-popper-placement^='left'] > .arrow {
      right: -5px;
      border-left: none;
      border-bottom: none;
    }
    
    &[data-popper-placement^='right'] > .arrow {
      left: -5px;
      border-right: none;
      border-top: none;
    }
  }

  &__title {
    padding: 0 0 5px;
    font-size: 16px;
    color: #333;
  }
}