.vc-confirm {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2000;
  background-color: rgba(0, 0, 0, .3);

  &-box {
    width: 400px;
    margin: 100px auto;
    background: #fff;
    border-radius: 3px;

    &__header {
      display: flex;
      padding: 0 10px;
      align-items: center;
      font-size: 16px;
      line-height: 2;
      color: @color-text-primary;
    }

    &__title {
      flex: 1;
    }

    &__close-btn {
      opacity: .5;
      transition: opacity .4s;
      cursor: pointer;

      &:hover {
        opacity: 1;
      }
    }

    &__content {
      padding: 0 10px;
      font-size: 14px;
      color: @color-text-regular;
    }
  }
}