.vc-color-picker {
  position: relative;
  display: inline-block;
  vertical-align: middle;

  &__color {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 1em;
    height: 1em;
    font-size: 14px;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==);

    span {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 3px;
      border: 1px solid rgba(0, 0, 0, .3);
      box-sizing: border-box;
      cursor: pointer;
    }

    &.is-empty {
      background: #fff;

      &::after {
        position: absolute;
        top: 50%;
        left: 0;
        content: "";
        width: 100%;
        height: 0px;
        border-bottom: 1px solid rgba(0, 0, 0, .3);
        transform: rotate(45deg);
      }
    }

    &,
    &.is-round span {
      border-radius: 50%;
    }
  }

  &__drop-down {
    position: absolute;
    z-index: 2000;
    box-sizing: content-box;
    background-color: #fff;
    width: 230px;
    border-radius: 4px;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
  }

  &__display-panel {
    display: flex;
    padding: 10px;

    .color-box {
      position: relative;
      width: 32px;
      height: 32px;
      box-sizing: border-box;
      border-radius: 20px;
      overflow: hidden;
      cursor: pointer;
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==);
      
      span {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        box-sizing: border-box;
        border: 1px solid rgba(0,0,0,.1);
      }
      
      i {
        position: absolute;
        top: 50%;
        left: 50%;
        color: #fff;
        font-size: 16px;
        transform: translate(-50%, -50%);
        opacity: 0;
        text-shadow: 1px 1px 10px black;
        transition: opacity .3s;
      }

      &:hover i {
        opacity: 1;
      }
    }
  }
}

.vc-color-picker__hsl {
  &-panel {
    position: relative;
    width: 100%;
    height: 125px;
    background: 
      linear-gradient(0deg,#000,transparent),
      linear-gradient(90deg,#fff,hsla(0,0%,100%,0));
    overflow: hidden;
  }

  &-cursor {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0;
    height: 0;

    i {
      display: block;
      width: 10px;
      height: 10px;
      border: 1px solid #fff;
      border-radius: 100%;
      background: transparent;
      transform: translate(-50%, -50%);
    }
  }
}

.color-picker__text-table {
  display: flex;
  width: 100%;

  li {
    flex: 1;
    display: flex;
    padding: 0 5px;
    flex-direction: column;
    text-align: center;

    input {
      -webkit-appearance: none;
      appearance: none;
      flex: 1;
      width: 100%;
      padding: 3px;
      text-align: center;
      box-sizing: border-box;
      border: 1px solid #ddd;
      outline: none;
      transition: border-color 400ms;
    
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        appearance: none;
      }

      &:focus {
        border-color: #0099ff;
      }
    }

    p {
      color: #aaa;
      font-size: 12px;
    }
  }
}

.vc-color-picker__control-model {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 1;
  margin: 0 0 0 10px;
}
.vc-color-picker__hue,
.vc-color-picker__alpha {
  position: relative;
  width: 100%;
  height: 10px;

  &-bar {
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

  &-thumb {
    position: absolute;
    top: 50%;
    left: 0;
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 100%;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
    transform: translate(-50%, -50%);
    pointer-events: none;
    cursor: pointer;
  }
}
.vc-color-picker__hue {
  background: linear-gradient(90deg,red 0,#ff0 17%,#0f0 33%,#0ff 50%,#00f 67%,#f0f 83%,red);

  & + .vc-color-picker__alpha {
    margin-top: 8px;
  }
}
.vc-color-picker__alpha {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==);
}