.vc-operation-list {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #262626;
  border: 1px solid rgb(197, 197, 197);

  &__container {
    flex: 1;
    overflow: auto;
  }

  table {
    width: 100%;

    thead {
      font-size: 12px;
      border-bottom: 1px solid rgb(199, 199, 199);

      th {
        padding: 5px;
        text-align: left;
        background-color: rgb(240, 240, 240);
      }
    }

    tbody {
      tr {
        transition: background-color .3s;

        &:hover {
          background-color: #eee;
        }

        &.is-active {
          background-color: rgb(220, 220, 220);
        }
      }
      td {
        text-align: left;
        padding: 3px 5px;
      }
    }
  }

  &.is-focus tbody tr.is-active {
    color: #fff;
    background-color: #0099ff;
  }

  &__footer {
    display: flex;
    align-items: center;
    height: 24px;
    border-top: 1px solid #c7c7c7;
    background-color: #f0f0f0;
    box-sizing: border-box;

    button {
      display: inline-flex;
      width: 24px;
      height: 100%;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      border: none;
      border-radius: 0;
      border-right: 1px solid #c7c7c7;
      outline: none;
      cursor: pointer;

      &:active {
        background-color: #ccc;
      }
    }
  }
}