.vc-layer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  overflow: auto;

  &__inner {
    width: 50%;
    margin: 100px auto;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);

    .vc-layer.is-fullscreen & {
      width: 100vw;
      height: 100vh;
      margin: 0;
      border-radius: 0;
      overflow: auto;
    }

    & > .vc-layer__main {
      padding: 10px 20px;
    }

    & > .vc-layer__footer {
      padding: 10px 20px;
      text-align: right;

      button + button {
        margin-left: 10px;
      }
    }
  }
  
  &__header {
    position: relative;
    font-size: 18px;
    color: #333;
    font-weight: 400;
    text-align: left;
    padding: 15px 40px 10px 20px;

    i {
      position: absolute;
      top: 18px;
      right: 15px;
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
  }
}