.vc-select {
  display: inline-block;
  width: 200px;

  &__input {
    position: relative;

    input {
      -webkit-appearance: none;
      display: inline-block;
      padding: 5px 2em 5px 10px;
      width: 100%;
      background-color: #fff;
      background-image: none;
      border-radius: 3px;
      border: 1px solid #ddd;
      box-sizing: border-box;
      outline: none;
      transition: border .3s;

      &:hover {
        border-color: #aaa;
      }

      .is-open & {
        border-color: #09f;
      }
    }

    i {
      position: absolute;
      right: 6px;
      top: 50%;
      color: #666;
      transform: translateY(-50%);
      transition: transform .3s;

      .is-open & {
        transform: translateY(-50%) rotateZ(-180deg);
      }
    }
  }
}

.vc-option {
  padding: 3px 0;

  li {
    padding: 0 1em;
    line-height: 2.8em;
    color: #666;
    transition: color .3s, font-weight .3s;

    &.hover {
      background-color: #f5f7fa;
    }

    &.selected {
      color: #09f;
      font-weight: bold;
    }
  }
}

.vc-zoom-in-top-enter-active,
.vc-zoom-in-top-leave-active {
  opacity: 1;
  transform: scaleY(1);
  transition: 
    transform 400ms cubic-bezier(0.23, 1, 0.32, 1), 
    opacity 400ms cubic-bezier(0.23, 1, 0.32, 1);
  transform-origin: center top;
}
.vc-zoom-in-top-enter-from,
.vc-zoom-in-top-leave-active {
  opacity: 0;
  transform: scaleY(0);
}