@import '../../styles/theme.less';

.@{namespace}-input {
  position: relative;
  display: flex;
  padding: 0;
  margin: 0;
  align-items: stretch;
  box-sizing: border-box;
  border: 1px solid e('var(@{input}-border-color)');
  border-radius: 0.25em;
  background: e('var(@{input}-bg)');
  transition: border-color 0.2s ease-out, box-shadow 0.2s ease-out;
  will-change: border-color, box-shadow;
  cursor: text;

  &:hover {
    border-color: e('var(@{input}-hover-color)');
  }
  &:focus-within,
  &.is-focus {
    border-color: e('var(@{input}-focus-color)');
  }
  &.is-disabled {
    cursor: not-allowed;
    background: e('var(@{input}-disabled-bg)');
  }

  .is-error & {
    border-color: #ff4d4f;

    &:focus-within,
    &.is-focus {
      box-shadow: 0 0 0 2px rgba(#ff4d4f, 0.2);
    }
  }

  &__suffix-icon,
  &__prefix-icon {
    display: flex;
    padding: 0 0.5em;
    align-items: center;
    color: #c0c4cc;

    &:empty {
      display: none;
    }
  }

  &__prefix-icon {
    & + .@{namespace}-input__text {
      padding-left: 0;
    }
  }

  &__textarea,
  &__text {
    flex: 1;
    appearance: none;
    color: e('var(@{input}-color)');
    border: 0;
    outline: none;
    background: transparent;
    cursor: inherit;
  }

  &__text {
    height: 1em;
    line-height: 1;
    padding: 7px 0.4em;

    &::-webkit-input-placeholder {
      color: e('var(@{input}-placeholder-color)');
    }

    &::-ms-reveal,
    &::-ms-clear {
      display: none;
    }
  }

  &__textarea {
    margin: 0.4em;
    padding: 0 15px 0 0;
    display: block;
    line-height: 1.8;
    field-sizing: inherit;
    min-block-size: var(--min-rows, 1lh);
    max-block-size: var(--max-rows, inherit);
    resize: vertical;
    font-size: inherit;
    font-family: inherit;

    &:hover {
      cursor: inherit;
    }

    &::-webkit-input-placeholder {
      color: e('var(@{input}-placeholder-color)');
    }

    & + .@{namespace}-input__clearable {
      position: absolute;
      top: 5px;
      right: 0px;
    }
  }

  &__clearable,
  &__show-passwd {
    display: flex;
    padding: 0 3px;
    align-items: center;
    color: e('var(@{input}-color)');
    cursor: pointer;
    transition: opacity 0.2s ease-out;
  }

  &__show-passwd {
    font-size: 18px;
    opacity: 0.2;

    &:hover {
      opacity: 0.5;
    }
  }

  &__clearable {
    opacity: 0;

    .@{namespace}-input:hover & {
      opacity: 0.4;

      &:hover {
        opacity: 0.8;
      }
    }

    & + div {
      margin-left: 4px;
    }
  }

  &__append,
  &__prepend {
    display: flex;
    padding: 0 10px;
    align-items: center;
    color: #777;
    background-color: transparent;
    box-sizing: border-box;

    // select 组合
    .@{namespace}-select input {
      margin: 0 -10px;
      border: none;
    }

    .@{namespace}-button {
      margin: 0 -10px;
      height: 100%;
      border-radius: 0;
    }
  }

  &__prepend {
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
    border-right: 1px solid e('var(@{input}-border-color)');
  }

  &__append {
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
    border-left: 1px solid e('var(@{input}-border-color)');
  }

  &__num-length {
    display: flex;
    align-items: center;
    padding-right: 6px;

    span {
      color: #909399;
      font-size: 12px;
      font-style: normal;
    }

    .is-textarea & {
      position: absolute;
      bottom: 2px;
      right: 10px;
    }
  }
}
