@import '../../styles/var.less';

.@{namespace}-split-panel {
  height: 100%;

  &.to-horizontal {
    & > .@{namespace}-split-panel-item {
      display: inline-block;
      height: 100%;
      vertical-align: top;
      position: relative;

      .drag-bar {
        top: 0;
        bottom: 0;
        left: 0;
      }
    }
  }

  .drag-bar {
    position: absolute;
    z-index: 1;
    width: 4px;
    background-color: transparent;
    cursor: ew-resize;
    transition: background-color 0.3s ease-in-out;

    &:hover,
    &.on-drag {
      background-color: #09f;
    }
  }
}
