.vc-progress {
    position: relative;
    display: grid;
    margin: 5px 0;
    grid-template-columns: 1fr 3em;
    column-gap: 10px;
    align-items: center;
  
    &.is-hide-text {
      margin: 10px 0;
      grid-template-columns: 1fr;
    }
    &.is-space {
      grid-template-columns: 1fr;
      row-gap: 10px;
    }
  
    &-bar {
      display: flex;
      height: calc(1px * var(--height, 6));
      border-radius: calc(1px * var(--height, 6));
      background: rgba(0, 0, 0, .08);
      overflow: hidden;

      &__item {
        position: relative;
        height: 100%;
        width: calc(1% * var(--width));
        // border-radius: inherit;
        color: var(--color, inherit);
        background-color: currentColor;
        overflow: hidden;
        transition: width .3s, background .3s;
  
        &.is-active::after {
          position: absolute;
          top: 0;
          left: 0;
          content: '';
          display: block;
          width: 40%;
          height: 100%;
          transform: translateX(-100%);
          background: rgb(255,255,255);
          background: linear-gradient(
            270deg, 
            rgba(255,255,255,0) 0%, 
            rgba(255,255,255,.2) 30%, 
            rgba(255,255,255,.2) 70%, 
            rgba(255,255,255,0) 100%
          );
          animation: vc-progress-active 1.5s infinite linear;
        }
        
        // 使用变量方式显示进度
        // &::before {
        //   display: block;
        //   counter-reset: progress var(--width);
        //   content: counter(progress) + '%';
        // }
        &::before,
        span {
          display: grid;
          padding-bottom: 2px;
          height: 100%;
          margin: 0 3px;
          color: #fff;
          text-align: right;
          align-items: center;
          box-sizing: border-box;
        }
      }
    }
    &-text {
      font-size: 12px;
      color: inherit;
  
      & > span {
        color: #333;
      }
    }
  
    &.default {
      color: #09f;
    }
    &.success {
      color: #4caf50;
    }
    &.warning {
      color: #ff9800;
    }
    &.error {
      color: #ff4d4f;
    }
  
    @keyframes vc-progress-active {
      0% {
        left: 0%;
      }
      100% {
        left: 150%;
      }
    }
  
    &__space-list {
      li {
        display: inline-block;
        color: #333;
        font-size: 13px;
        line-height: 1;
  
        & + li {
          margin-left: 1em;
        }
  
        i {
          display: inline-block;
          width: 8px;
          height: 8px;
          margin: 0 5px;
          border-radius: 100%;
        }
      }
    }
  }